<?xml version='1.0' encoding='utf-8'?>
<widget id="com.chipinworld.member" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <allow-intent href="market:*" />
    <preference name="orientation" value="portrait" />
    <icon density="ldpi" src="icons/drawable-ldpi/icon.png" />
    <icon density="mdpi" src="icons/drawable-mdpi/icon.png" />
    <icon density="hdpi" src="icons/drawable-hdpi/icon.png" />
    <icon density="xhdpi" src="icons/drawable-xhdpi/icon.png" />
    <icon density="xxhdpi" src="icons/drawable-xxhdpi/icon.png" />
    <splash density="port-ldpi" src="icons/drawable-port-ldpi/screen.png" />
    <splash density="port-mdpi" src="icons/drawable-port-mdpi/screen.png" />
    <splash density="port-hdpi" src="icons/drawable-port-hdpi/screen.png" />
    <splash density="port-xhdpi" src="icons/drawable-port-xhdpi/screen.png" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3500" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <name>ChipinMember</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
