<?xml version='1.0' encoding='utf-8'?>
<widget id="com.chipinworld.merchant" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ChipinMerchant</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="icons/drawable-ldpi/icon.png" />
        <icon density="mdpi" src="icons/drawable-mdpi/icon.png" />
        <icon density="hdpi" src="icons/drawable-hdpi/icon.png" />
        <icon density="xhdpi" src="icons/drawable-xhdpi/icon.png" />
        <icon density="xxhdpi" src="icons/drawable-xxhdpi/icon.png" />
        <splash density="port-ldpi" src="icons/drawable-port-ldpi/screen.png" />
        <splash density="port-mdpi" src="icons/drawable-port-mdpi/screen.png" />
        <splash density="port-hdpi" src="icons/drawable-port-hdpi/screen.png" />
        <splash density="port-xhdpi" src="icons/drawable-port-xhdpi/screen.png" />
        <preference name="SplashScreen" value="screen" />
        <preference name="SplashScreenDelay" value="3500" />
        <preference name="SplashShowOnlyFirstTime" value="false" />
        <preference name="orientation" value="landscape" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~5.1.1" />
</widget>
