<section id="dashboard">
    <div class="container inner">
        <div class="dashboard-blocks">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                    <!-- START widget-->
                    <div class="panel widget bg-primary dashboard-stats">
                        <div class="row row-table">
                            <div class="col-xs-4 text-center bg-primary-dark pv-lg">
                                <em class="fa fa-credit-card fa-3x"></em>
                            </div>
                            <div class="col-xs-8 pv-lg">
                                <div class="text-center"><span class="lts">Total </span>Cash Back</div>
                                <div class="h2 mt0 text-center">
                                    {{info.data.totalCashback}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                    <!-- START widget-->
                    <div class="panel widget bg-purple dashboard-stats">
                        <div class="row row-table">
                            <div class="col-xs-4 text-center bg-purple-dark pv-lg">
                                <em class="fa fa-user fa-3x"></em>
                            </div>
                            <div class="col-xs-8 pv-lg">
                                <div class="text-center"><span class="lts">Member </span>Commissions</div>
                                <div class="h2 mt0 text-center">
                                    {{info.data.totalMemberCommission}}
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                    <!-- START widget-->
                    <div class="panel widget bg-green dashboard-stats">
                        <div class="row row-table">
                            <div class="col-xs-4 text-center bg-green-dark pv-lg">
                                <em class="fa fa-tablet fa-3x"></em>
                            </div>
                            <div class="col-xs-8 pv-lg">
                                <div class="text-center"><span class="lts">Merchant </span>Commissions</div>
                                <div class="h2 mt0 text-center">
                                    {{info.data.totalMerchantCommission}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <!-- START date widget-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Member ID</h3>
                    </div>
                    <div class="panel-body">
                        <h5 class="total-amount">{{loggedInMemInfo.vip}} {{loggedInMemInfo.memid}}</h5>
                    </div>
                </div>
                <!-- END date widget    -->
            </div>
            <div class="col-sm-6 col-xs-12">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Account Balance </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-6">
                                <h5 class="total-amount">{{info.data.totalAccountBal}}</h5>
                            </div>
                            <div class="col-xs-6 text-right">
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target=".withdrawModal"> Withdraw</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <!-- START date widget-->
                <div class=" panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Summary</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-responsive borderless size13">
                                    <tbody>
                                        <tr>
                                            <td>Your Members</td><td class="highlight">: {{info.data.totalMember}} </td>
                                        </tr>

                                        <tr>
                                            <td>Your Merchants</td><td class="highlight">: {{info.data.totalMerchat}}</td>
                                        </tr>
                                        <tr>
                                            <td>Your Organizations</td><td class="highlight">: {{info.data.totalOrg}} </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END date widget    -->
            </div>
            <div class="col-sm-6 col-xs-12">
                <!-- START date widget-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">QR Code</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row margin-bottom-15">
                            <div class="col-xs-12">
                                <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target=".bs-example-modal-sm">See QR CODE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END date widget    -->
            </div>

        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
<!--
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>Scan Your QR Code</h3>
                </div>
-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="qr_graphic">
                    <span>Scan Your QR Code</span>
                    <div class="qr-box">
                        <img class="hart" ng-src="{{imageUrl}}qrcodebg.png" alt="hart-bg">
                        <img class="qr-code" ng-src="{{qrCode}}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade withdrawModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalWithdrawLabel">
        <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Withdraw</h4>
              </div>
              <div class="modal-body">
                <p>For a Withdrawal, please email Chipin at <a href="mailto:support@chipinworld.com">support@chipinworld.com</a> with the following info:</p>
                <ol>
                <li>Member Name</li>
                <li>Member ID #</li>
                <li>Phone Number</li>
                <li>Amount of Withdrawal</li>
                </ol>
                <p><b>*Please Note: There is a $3.00 processing fee.</b></p>

                <center></center><p>New Options are Coming Soon!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

       </div>
    </div>
    

</section>