<section id="qr_section">
  <div class="container inner">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
          	<div class="grahpic">
              	<div class="qr_grahpic">
                 		 <img src="assets/images/hart.png" alt="">
                 		 <span class="qr_id">36595656325659</span>
              	</div> 
              </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="scen_id">
                  <h2 class="scen_title">Tap to scan Merchant QR code</h2>
                 <!--  <button type="button" class="btn btn-blue" ng-click="scanQrcode()">Scan Your Id</button> -->
                 <a class="scan-code" ng-click="scanQrcode()"><img src="assets/images/ipad-frame2.png"></a>
              </div>
          
          </div>
      </div>
  </div>
</section>
