<section id="validation">
    <div class="container inner">
        <div class="row">
            <div class="col-xs-offset-1 col-sm-offset-3 col-md-offset-3 col-md-6 col-sm-6 col-xs-10">
                <div class="wayfair_code">
                    <h2 class="wayfair_title">Merchant Validation</h2>
                    <div class="form-group">
                        <label for="usr">Enter Pin</label>
                        <input type="password" class="form-control" id="pin" ng-model="verpin" ng-change="verifyPin(verpin)">
                    </div>
                    <h2>or</h2>
                    <h4 class="scen">Scan Merchant QR Code</h4>
                    <button type="button" class="btn btn-blue" ng-click="scanQrcode()">Scan QR Code</button>
                </div>
            
            </div>
        </div>
    </div>
</section>