<style type="text/css">
  .ngdialog-overlay{ z-index: -1; }
</style>
<section id="login-sec">
  <div class="container inner">
    <div class="reg-process reg-process-full">
        <form role="form" name="register" id="register" novalidate  novalidate autocomplete="off" class="idealforms">
              <h2 class="loginBox-title">New Member</h2>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label">NAME <span class="streak">*</span></label>
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="fname" placeholder="FIRST NAME" class="reg-field7" ng-model="regInfo.fname" value="" autofocus required>
                      <span style="color:red" ng-show="register.fname.$dirty && register.fname.$invalid">
                        <span ng-show="register.fname.$error.required">First Name is required.</span>
                      </span> 
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="lname" placeholder="LAST NAME" class="reg-field8" ng-model="regInfo.lname" value="" required> 
                      <span style="color:red" ng-show="register.lname.$dirty && register.lname.$invalid">
                        <span ng-show="register.lname.$error.required">Last Name is required.</span>
                      </span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> DATE OF BIRTH <span class="streak">*</span></label>
                      <div class="example">
                          <input id="Dob_tab2" type="text" name="dob" placeholder="Date Of Birth" ng-model="regInfo.dob" class="form-control" required ng-change="checkAge(regInfo.dob)">
                          <span style="color:red" ng-show="register.dob.$dirty && register.dob.$invalid">
                              <span ng-show="register.dob.$error.required">Date of Birth is required.</span>
                          </span> 
                      </div>   
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> CONTACT PHONE </label>
                  </div>
              </div>
              <div class="row organization-phone">
                  <div class="col-xs-3">
                      <input type="text" name="cphone1" placeholder="XXX" class="reg-field4" ng-model="regInfo.cphone1" maxlength="3" only-digits>
                  </div>
                  <div class="col-xs-3">
                      <input type="text" name="cphone2" placeholder="XXX" class="reg-field5" ng-model="regInfo.cphone2" maxlength="3" only-digits>
                  </div>
                  <div class="col-xs-6">
                      <input type="text" name="cphone3" placeholder="XXXX" class="reg-field5" ng-model="regInfo.cphone3" maxlength="4" only-digits>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> ADDRESS </label>
                  </div>
                  <div class="col-md-12">
                      <input type="text" name="addr"  placeholder="STREET" class="reg-field1" ng-model="regInfo.addr"> 
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="city" placeholder="CITY" class="reg-field1" ng-model="regInfo.city">             
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="state" placeholder="STATE" class="reg-field2" ng-model="regInfo.state">
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="zip" placeholder="ZIPCODE" class="reg-field3" ng-model="regInfo.zip">
                  </div>
                  <div class="col-sm-6">
                      <select class="reg-field9" name="countries" ng-model="regInfo.countries">
                          <option value="United States">United States </option> 
                          <option value="Canada"> Canada </option>  
                      </select>
                  </div>
              </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label class="reg-label"> EMAIL <span class="streak">*</span></label>
                          <input type="email" name="email" id="seventh" placeholder="EMAIL" ng-model="regInfo.email" class="reg-field" required>
                          <span style="color:red" ng-show="register.email.$dirty && register.email.$invalid">
                            <span ng-show="register.email.$error.required">Email is required.</span>
                          </span>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-6">
                          <label class="reg-label"> PASSWORD <span class="streak">*</span></label>
                          <input type="password" name="pwd" id="pwd" placeholder="PASSWORD" ng-model="regInfo.pwd" class="reg-field"  required ng-change="showLengthError(regInfo.pwd)">
                          <span style="color:red" ng-show="register.pwd.$dirty && register.pwd.$invalid">
                            <span ng-show="register.pwd.$error.required">Password is required.</span>
                          </span>
                          <span style="color:red" ng-show="showLengthMsg">Password length should be between 5 to 14!</span>                             
                      </div>
                      <div class="col-sm-6">
                          <label class="reg-label">CONFIRM PASSWORD <span class="streak">*</span></label>
 
                          <input type="password" name="cpwd" id="cpwd" placeholder="CONFIRM PASSWORD" ng-model="regInfo.cpwd" class="reg-field" pw-check="pwd" required>
 
                          <span class="msg-error" ng-show="register.cpwd.$error.pwmatch" style="color:red">Passwords don't match.</span> 
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                          <label class="reg-label"> REPLICATED CHIPIN URL <small>(http://chipinworld.com/)</small></label> 
                          <input type="text" name="replicate" placeholder="REPLICATED CHIPIN URL(Eg:Chipin)" class="reg-field6" ng-model="regInfo.replicate">
                           
                          <!-- <label class="reg-label"> RECOMMENDER ID : <span class="lbl-text" style="color: #29AAE0;">&nbsp; {{merid}}</span></label>    -->       
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                          <button class="reg-btn btn btn-default" ng-click="goBackHistory()">Back</button>
                          <button class="reg-btn btn btn-default" ng-click="registerMember(regInfo)" ng-disabled="register.$invalid || ageVerify || passwordVerify">Register</button>  
                      </div>
                  </div>
        </form>      
    </div><!--reg-process-->
  </div>
</section>