<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!--
IMPORTANT NOTE:

The Android Persistent storage location now defaults to "Internal". Please check this plugins README to see if you application needs any changes in its config.xml.

If this is a new application no changes are required.

If this is an update to an existing application that did not specify an "AndroidPersistentFileLocation" you may need to add:

"<preference name="AndroidPersistentFileLocation" value="Compatibility" />"

to config.xml in order for the application to find previously stored files.

-->
<html ng-app="chipinMerchantApp">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">  -->
        <meta http-equiv="Content-Security-Policy"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/ngDialog.min.css" rel="stylesheet">
        <!-- Customizable CSS -->
        <link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
        <link href="assets/css/blue.css" rel="stylesheet" title="Color">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.transitions.css" rel="stylesheet">
        <link href="assets/css/app.css" rel="stylesheet" >

        <link href="assets/css/font-awesome.min.css" rel="stylesheet" >
        <link href="assets/css/fontello.css" rel="stylesheet" >
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" >
        <!--<link href="assets/css/animate.min.css" rel="stylesheet">-->
        <link href="assets/css/custom.css" rel="stylesheet" > 
        <link href="assets/css/datetimepicker.css" rel="stylesheet" > 
        <!-- Fonts -->
        <!--<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet"> -->

        <!-- Icons/Glyphs -->
        <link href="assets/fonts/fontello.css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/libs/jquery.js"></script>
        <style>
            .page-loader{
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100px;
                width: 100px;
                text-align:center;
            }
        </style>
        <title>ChipinWorld Member App</title>
    </head>
    <body>
        
        <div class="page-loader" style="display:block; background-color: #fff;padding-top: 250px;position: fixed; height:100%; width: 100%;z-index: 220;
                                        ;opacity: 0.70"> <img src="img/default.gif"></div>
        <header>
            <div class="navbar">
                
                <div class="navbar-header">
                    <div class="container">
 
                        <!-- ============================================================= LOGO MOBILE ============================================================= -->

                        <a class="navbar-brand" href="#/dashboard"><img src="assets/images/Chipin_logo_new.png" class="logo" alt=""></a>

                        <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                        <a class="btn responsive-menu pull-right showMenuIfLogin triggerClickToClose" data-toggle="collapse" data-target=".navbar-collapse" style="display: none;"><i class='icon-menu-1'></i></a>

                    </div><!-- /.container -->
                </div><!-- /.navbar-header -->

                <div class="yamm">
                    <div class="navbar-collapse collapse">
                        <div class="container">

                            <!-- ============================================================= LOGO ============================================================= -->

                            <a class="navbar-brand" href="#/dashboard"><img src="assets/images/Chipin_logo.png" class="logo" alt=""></a>

                            <!-- ============================================================= LOGO : END ============================================================= -->


                            <!-- ============================================================= MAIN NAVIGATION ============================================================= -->



                            <ul class="nav navbar-nav showMenuIfLogin" style="display: none;">
                                <li class="register-menu">
                                    <a href="#/dashboard" >Dashboard</a> 
                                </li>
                                <li class="register-menu">
                                    <a href="#/register-member" >Register Member</a> 
                                </li>
                                <li class="register-menu">
                                    <a href="#/member-barcode-scan" >Get Cash Back</a> 
                                </li>
                                 
                                <li>
                                    <a href="#/logout" id="ctl01_rptHeaderMenu_ctl05_lnkMenuItem">Logout</a>
                                </li> 
                            </ul><!-- /.nav -->
                            <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

                        </div><!-- /.container -->
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.yamm -->
            </div><!-- /.navbar -->
        </header>
        
        <!-- ============================================================= HEADER : END ============================================================= -->
        
        <!--<div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>-->
        <main class="page" ng-class="animClass" ng-view></main>
        <!--<script type="text/javascript" src="assets/js/libs/jquery.min.js"></script>-->
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- <script type="text/javascript" src="assets/js/libs/onscroll.js"></script> -->
        <script type="text/javascript" src="assets/js/libs/angular.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/angular-touch.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/angular-animate.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/angular-cookies.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/ngDialog.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/jquery.easing.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/jquery.form.js"></script>
        <script type="text/javascript" src="assets/js/libs/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/skrollr.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/skrollr.stylesheets.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/waypoints-sticky.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/libs/jquery.easytabs.min.js"></script>
       
       
        <script type="text/javascript" src="assets/js/urls.js"></script>
        <script type="text/javascript" src="assets/js/api.js"></script> 
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript" src="assets/js/libs/datetimepicker.js"></script>
        <!-- Contollers JS -->
        <script type="text/javascript" src="assets/js/login.js"></script>
        <script type="text/javascript" src="assets/js/forget-password.js"></script>
        <script type="text/javascript" src="assets/js/dashboard.js"></script>
        <script type="text/javascript" src="assets/js/register-member.js"></script>
        <script type="text/javascript" src="assets/js/member-barcode-scan.js"></script>
        <script type="text/javascript" src="assets/js/merchant-barcode-scan.js"></script>
        <script type="text/javascript" src="assets/js/payment-confirmation.js"></script>
        <script type="text/javascript" src="assets/js/merchant-verification.js"></script>
    </body>
</html>