<section id="qr_section">
    <div class="container inner">
        <div class="row">
            <!-- <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="grahpic">
                	<div class="qr_grahpic">
                   		 <img src="assets/images/hart.png" alt="">
                   		 <span class="qr_id">36595656325659</span>
                	</div> 
                </div>
            </div> -->
            <div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group clearfix">
                    <label for="usr">Enter Phone No</label>
                    <div class="col-sm-8 col-xs-8">
                        <input type="number" class="form-control" id="verMemPH" ng-model="verMemPH" maxlength="10" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)"  min = "1" max = "9999999999" />
                    </div>
                    <div class="col-sm-4 col-xs-4"><button class="btn btn-primary" ng-click=verifyMemPH(verMemPH)>Next</button></div> 
                </div>
            </div>
            <!-- <h2 class="or_text">OR</h2>
            <div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group clearfix">
                    <label for="usr">Enter Member ID</label>
                    <div class="col-sm-8 col-xs-8"><input type="text" class="form-control" id="verMemId" ng-model="verMemId"></div>
                    <div class="col-sm-4 col-xs-4"><button class="btn btn-primary" ng-click=verifyMemID(verMemId)>Verify</button></div>
                </div>
            </div> -->
            <h2 class="or_text">OR</h2>
            <div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6 col-xs-12">
                <div class="scen_id">
                    <h2 class="scen_title">Tap to scan Member QR code </h2>
                   <!--  <button type="button" class="btn btn-blue" ng-click="scanQrcode()">Scan Your Id</button> -->
                   <a class="scan-code" ng-click="scanQrcode()"><img src="assets/images/ipad-frame2.png"></a>
                </div>
            
            </div>
        </div>
    </div>
</section>


<script>
    function maxLengthCheck(object) {
        if (object.value.length > object.max.length)
            object.value = object.value.slice(0, object.max.length)
            }

    function isNumeric (evt) {
        var theEvent = evt || window.event;
        var key = theEvent.keyCode || theEvent.which;
        key = String.fromCharCode (key);
        var regex = /[0-9]|\./;
        if ( !regex.test(key) ) {
            theEvent.returnValue = false;
            if(theEvent.preventDefault) theEvent.preventDefault();
        }
    }
</script>