<section id="validation">
    <div class="container inner">
        <div class="row">
            <div class="col-xs-offset-1 col-sm-offset-3 col-md-offset-3 col-md-6 col-sm-6 col-xs-10">
                
                    <h2 class="wayfair_title text-center">Merchant Validation</h2>
                    <div class="row">
                        <div class="form-group clearfix">
                            <div class="col-sm-3 col-md-3 col-xs-3">
                                <label class="control-label" for="usr">Enter Pin</label>
                            </div>
                            <div class="col-sm-9 col-md-9 col-xs-9">
                                <input type="password" class="form-control" id="pin" ng-model="verpin" ng-change="verifyPin(verpin)">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                    <h2 class="or_text">OR</h2>
                    <h2 class="scen text-center">Scan Merchant QR Code</h2>
                    <button type="button" class="btn btn-blue" ng-click="scanQrcode()">Scan QR Code</button>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>