<section id="payment">
    <div class="container inner">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="member_info">
                    <div class="row">
                        <div class="col-xs-offset-1 col-sm-offset-4  col-sm-4 col-xs-10 align-center">
                            <span>Welcome, {{memberNameToShow}} ({{memberIdToShow}})</span>
                        </div>
                    </div>
                </div>
                <div class="payment_sec">
                    <div class="row">
                        <div class="col-xs-offset-1 col-sm-offset-4  col-sm-4 col-xs-10 align-center">
                             <form class="add_payment">
                                 <div class="form-group">
                                     <label for="exampleInputEmail1">Enter pretax amount</label>
                                     <input type="number" class="form-control" id="exampleInputEmail1" ng-model="preTaxAmnt" ng-change="showMsgForBal(preTaxAmnt)">
                                 </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="payment_option">
                    <div class="row">
                        <div class="col-xs-offset-1 col-sm-offset-4  col-sm-4 col-xs-10 align-center">
                
                            <h2 class="wayfair_title text-center">Merchant Validation</h2>
                            <div class="row">
                                <div class="form-group clearfix">
                                    <div class="text">
                                        <label class="control-label" for="usr">Enter Pin</label>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-xs-12">
                                        <input type="password" class="form-control" id="pin" ng-model="verpin" ng-change="verifyPin(verpin)">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                            <h2 class="or_text">OR</h2>
                            <h2 class="scen text-center">Scan Merchant QR Code</h2>
                            <button type="button" class="btn btn-blue" ng-click="scanQrcode()">Scan QR Code</button>
                            </div>
                        </div>

                        <div class="col-xs-offset-1 col-sm-offset-4  col-sm-4 col-xs-10 align-center makeTransactionSubmitBtn">
                            <div class="text-center">
                                <button type="button" class="btn btn-blue" ng-click="makeTransactionSbumit()">Submit</button>
                            </div>
                        </div>
            
                        <!-- <div class="col-sm-offset-2 col-sm-8 col-xs-12">
                                <h2 class="payment_title">Select form of Payment</h2>
                                <div class="media media_payment_box">
                                    <div ng-disabled="enableDisablePWC" ng-click="showMsgForBal()">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" ng-src="{{appImageUrl}}logo-single.png" alt="...">
                                            </a>
                                        </div>  
                                        <div class="media-body">
                                            <h4 class="media-heading">Pay With Chipin' Balance</h4>
                                                <span class="payment">$ {{chipinBal}}</span>
                                        </div>
                                    </div>
                                </div> -->
                            
                                <!-- <div class="media media_payment_box with_payment">
                                    <div class="payedWith" ng-click="showMsgForBal(preTaxAmnt)">
                                        <h4 class="media-heading">Payed With</h4>
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0);">
                                                <img class="media-object" ng-src="assets/images/icon_note.png" alt="Note">
                                            </a>
                                        </div>
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0);">
                                                <img class="media-object" ng-src="assets/images/icon_card.png" alt="Card">
                                                
                                            </a>
                                        </div>
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0);">
                                                <img class="media-object" ng-src="assets/images/icon_pay.png" alt="Pay">
                                            </a>
                                        </div>
                                    </div>
                                </div> 
                        </div>-->
                    </div>
                    
                </div>
            </div>
        </div>
    </div> 
</section>