<section id="login-sec">
  <div class="container inner">
    <div class="reg-process reg-process-full">
    	  <form role="form" name="register" novalidate  novalidate autocomplete="off" class="idealforms">
              <h2 class="loginBox-title">New Member</h2>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label">NAME <span class="streak">*</span></label>
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="fname" placeholder="FIRST NAME" class="reg-field7" ng-model="regInfo.fname" value="" autofocus required>
                      <span style="color:red" ng-show="register.fname.$dirty && register.fname.$invalid">
                        <span ng-show="register.fname.$error.required">First Name is required.</span>
                      </span> 
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="lname" placeholder="LAST NAME" class="reg-field8" ng-model="regInfo.lname" value="" required> 
                      <span style="color:red" ng-show="register.lname.$dirty && register.lname.$invalid">
                        <span ng-show="register.lname.$error.required">Last Name is required.</span>
                      </span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> DATE OF BIRTH <span class="streak">*</span></label>
                      <div class="example">
                          <input id="Dob_tab2" type="text" name="dob" placeholder="Date Of Birth" ng-model="regInfo.dob" class="form-control" required>
                          <span style="color:red" ng-show="register.dob.$dirty && register.dob.$invalid">
                              <span ng-show="register.dob.$error.required">Date of Birth is required.</span>
                          </span> 
                      </div>   
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> CONTACT PHONE </label>
                  </div>
              </div>
              <div class="row organization-phone">
                  <div class="col-xs-3">
                      <input type="text" name="cphone1" placeholder="XXX" class="reg-field4" ng-model="regInfo.cphone1" maxlength="3" required>
                  </div>
                  <div class="col-xs-3">
                      <input type="text" name="cphone2" placeholder="XXX" class="reg-field5" ng-model="regInfo.cphone2" maxlength="3" required>
                  </div>
                  <div class="col-xs-6">
                      <input type="text" name="cphone3" placeholder="XXXX" class="reg-field5" ng-model="regInfo.cphone3" maxlength="4" required>
                  </div>
                  <span style="color:red" ng-show="(register.cphone1.$dirty && register.cphone1.$invalid) || (register.cphone2.$dirty && register.cphone2.$invalid) || (register.cphone3.$dirty && register.cphone3.$invalid)">
                      <span ng-show="register.cphone1.$error.required || egister.cphone2.$error.required || egister.cphone3.$error.required">Contact Number is required.</span>
                  </span> 
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <label class="reg-label"> ADDRESS </label>
                  </div>
                  <div class="col-md-12">
                      <input type="text" name="addr"  placeholder="STREET" class="reg-field1" ng-model="regInfo.addr" required> 
                      <span style="color:red" ng-show="register.addr.$dirty && register.addr.$invalid">
                        <span ng-show="register.addr.$error.required">Address is required.</span>
                      </span>
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="city" placeholder="CITY" class="reg-field1" ng-model="regInfo.city" required> 
                      <span style="color:red" ng-show="register.city.$dirty && register.city.$invalid">
                        <span ng-show="register.city.$error.required">City is required.</span>
                      </span>              
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="state" placeholder="STATE" class="reg-field2" ng-model="regInfo.state" required>
                      <span style="color:red" ng-show="register.state.$dirty && register.state.$invalid">
                        <span ng-show="register.state.$error.required">State is required.</span>
                      </span>
                  </div>
                  <div class="col-sm-6">
                      <input type="text" name="zip" placeholder="ZIPCODE" class="reg-field3" ng-model="regInfo.zip" required>
                      <span style="color:red" ng-show="register.zip.$dirty && register.zip.$invalid">
                        <span ng-show="register.zip.$error.required">Zip is required.</span>
                      </span>
                  </div>
                  <div class="col-sm-6">
                      <select class="reg-field9" name="countries" placeholder="COUNTRY" ng-model="regInfo.countries" required>
                          <option value=" "> COUNTRY </option>
                          <option value="United States">United States </option> 
                          <option value="Canada"> Canada </option>  
                      </select>
                      <span style="color:red" ng-show="register.countries.$dirty && register.countries.$invalid">
                        <span ng-show="register.countries.$error.required">Country is required.</span>
                      </span>
                  </div>
              </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label class="reg-label"> EMAIL <span class="streak">*</span></label>
                          <input type="email" name="email" id="seventh" placeholder="EMAIL" ng-model="regInfo.email" class="reg-field" required>
                          <span style="color:red" ng-show="register.email.$dirty && register.email.$invalid">
                            <span ng-show="register.email.$error.required">Email is required.</span>
                          </span>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-6">
                          <label class="reg-label"> PASSWORD <span class="streak">*</span></label>
                          <input type="password" name="pwd" placeholder="PASSWORD" ng-model="regInfo.pwd" class="reg-field" required>
                          <span style="color:red" ng-show="register.pwd.$dirty && register.pwd.$invalid">
                            <span ng-show="register.pwd.$error.required">Password is required.</span>
                          </span>
                      </div>
                      <div class="col-sm-6">
                          <label class="reg-label">CONFIRM PASSWORD <span class="streak">*</span></label>
                          <input type="password" name="cpwd" placeholder="CONFIRM PASSWORD" ng-model="regInfo.cpwd" class="reg-field" valid-password-c="regInfo.pwd" required>
                          <!-- <input type="password" name="cpwd" placeholder="CONFIRM PASSWORD" ng-model="regInfo.cpwd" class="reg-field" valid-password-c="regInfo.pwd" required> -->
 
                          <!-- <span ng-show="register.cpwd.$error.noMatch" class="error">Passwords do not match.</span>
                          <span ng-show="register.cpwd.$error.required">*</span> -->
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                          <label class="reg-label"> REPLICATED CHIPIN URL <small>(http://chipinworld.com/)</small></label> 
                          <input type="text" name="replicate" placeholder="REPLICATED CHIPIN URL(Eg:Chipin)" class="reg-field6" ng-model="regInfo.replicate" required>
                          <span style="color:red" ng-show="register.replicate.$dirty && register.replicate.$invalid">
                            <span ng-show="register.replicate.$error.required">Replicated Chipin URL is required.</span>
                          </span>
                           
                          <label class="reg-label"> RECOMMENDER ID : <span class="lbl-text" style="color: #29AAE0;">&nbsp; {{merid}}</span></label>          
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                          <input type="submit" name="register" class="reg-btn btn btn-default" value="Register" ng-click="registerMember(regInfo)">
                          <!-- <input type="submit" name="register" class="reg-btn btn btn-default" value="Register" ng-click="registerMember(regInfo)" ng-disabled="regInfo.$invalid"> -->  
                      </div>
                  </div>
                       </form>      
    </div><!--reg-process-->
  </div>
</section>